{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionLocal": "Server=Victor_Perez\\SQLEXPRESS;Database=Prueba;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
